
/* for Tablets */
@media all and (max-width: 1000px) {
    .main-article{
    width: 50%;
    margin-bottom: 50px;
  }

  .header-container h1 {
    font-size: 32px;
  }
  .landing-page-container h1 {
    font-size: 32px;
  }
  .main-article-left h1 {
    font-size: 32px;
  }
  .cardteam {
    flex-wrap: wrap;
  }

  .cardteam .card {
      width: 25%;
      margin: 10px 15px;
  }

}

/* for Smartphones */
@media all and (max-width: 670px) {
  
  footer {
    text-align: center;
  }
  
  .main-article {
    text-align: left;
    width: 100%
  }
   
  .header-container {
    display: none;
  }
  #tag-menu {
	display:none;
}


#tag-menu:checked ~ div.header-container {
 animation: slide-in 0.5s ease;
 animation-fill-mode: forwards;
}

.header-container {
	position:fixed;
	left:-280px;
	background-color:#006faa;
	height:100%;
	z-index:100;
	width:230px;
	animation: slide-out 0.5s ease;
	animation-fill-mode: forwards;
}

.header-container ul li {
	list-style:none;
}

.header-container ul li a {
	padding:10px 20px;
	text-decoration:none;
	display:block;
	color:#FFF;
	border-top:1px solid #059;
}

.header-container ul li a:hover{
	background-color:rgba(0, 0, 0, 0.1);
}

.header-container ul li a i {
	width:50px;
	height:35px;
	text-align:center;
	padding-top:15px;
}

@keyframes slide-in {
 from {right: -280px;}
 to {right: 0;}
}

@keyframes slide-out {
 from {right: 0;}
 to {right: -280px;}
}
 

 
  
  .header-container h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .landing-page-container h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .main-article-container {
    display: flex;
    flex-direction: column;
  }
  .main-article-left {
    margin-top: 5vw;
  }
  
  .landing-page-container p {

  }
  .main-article-left p {
    width: 100%;
    font-size: 3vw;
    line-height: 3vw;
  }
 
  .cardteam {
    flex-direction: column;
  }

  .cardteam .card {
      width: 75%;
      margin: 10px auto;
  }
  
}
